### ISSUE TITLE
15.4.1失败 Apple ID + 语言 + 地区 均为美国

### ISSUE THREAD

**Issue by KimTao0304** [kanshurichard/enableAppleAI#12]
kim@Kims-MacBook-Pro-5 ~ % curl -sL https://raw.githubusercontent.com/kanshurichard/enableAppleAI/main/enable_ai.sh | bash
===================================================================
 macOS Apple Intelligence Enablement Script 2.1 by KanShuRichard
       macOS Apple 智能启用辅助脚本 2.1 by KanShuRichard
===================================================================
Please select your language:
请选择你的语言:

1. 中文 (Chinese)
2. English

Enter choice/输入你的选择 (默认为中文): 2
Checking System Integrity Protection (SIP) status...
SIP (System Integrity Protection) is disabled, proceeding.

==============================================
Starting Apple Intelligence enablement attempt steps...
Preparing to modify system files...
Removing immutable (uchg) flag and setting permissions to 777 for files in system eligibility directories...
Backing up original file /private/var/db/eligibilityd/eligibility.plist to /tmp/eligibility.plist.bak ...
Backing up original file /private/var/db/os_eligibility/eligibility.plist to /tmp/os_eligibility.plist.bak ...
Backup complete.
Modifying keys in  ...
Modifying key in  ...
All necessary plist modifications complete.
Executing eligibility patch logic...
eligibilityd found with PID 184
(lldb) process attach --name eligibilityd
Process 184 stopped
* thread #2, stop reason = signal SIGSTOP
    frame #0: 0x000000018e14b2e4 libsystem_kernel.dylib`__sigsuspend_nocancel + 8
libsystem_kernel.dylib`__sigsuspend_nocancel:
->  0x18e14b2e4 <+8>:  b.lo   0x18e14b304    ; <+40>
    0x18e14b2e8 <+12>: pacibsp 
    0x18e14b2ec <+16>: stp    x29, x30, [sp, #-0x10]!
    0x18e14b2f0 <+20>: mov    x29, sp
Target 0: (eligibilityd) stopped.
Executable binary set to "/usr/libexec/eligibilityd".
Architecture set to: arm64e-apple-macosx-.
(lldb) expression (void) [[[InputManager sharedInstance] objectForInputValue:6] setValue:@"LL" forKey:@"_deviceRegionCode"]
(lldb) expression (void) [[EligibilityEngine sharedInstance] recomputeAllDomainAnswers]
(lldb) process detach
Process 184 detached
(lldb) quit
lldb command succeeded.
eligibilityd found with PID 184
(lldb) process attach --name eligibilityd
Process 184 stopped
* thread #2, stop reason = signal SIGSTOP
    frame #0: 0x000000018e14b2e4 libsystem_kernel.dylib`__sigsuspend_nocancel + 8
libsystem_kernel.dylib`__sigsuspend_nocancel:
->  0x18e14b2e4 <+8>:  b.lo   0x18e14b304    ; <+40>
    0x18e14b2e8 <+12>: pacibsp 
    0x18e14b2ec <+16>: stp    x29, x30, [sp, #-0x10]!
    0x18e14b2f0 <+20>: mov    x29, sp
Target 0: (eligibilityd) stopped.
Executable binary set to "/usr/libexec/eligibilityd".
Architecture set to: arm64e-apple-macosx-.
(lldb) expression (void) [[[InputManager sharedInstance] objectForInputValue:6] setValue:@"LL" forKey:@"_deviceRegionCode"]
(lldb) expression (void) [[EligibilityEngine sharedInstance] recomputeAllDomainAnswers]
(lldb) process detach
Process 184 detached
(lldb) quit
lldb command succeeded.
eligibilityd found with PID 184
(lldb) process attach --name eligibilityd
Process 184 stopped
* thread #2, stop reason = signal SIGSTOP
    frame #0: 0x000000018e14b2e4 libsystem_kernel.dylib`__sigsuspend_nocancel + 8
libsystem_kernel.dylib`__sigsuspend_nocancel:
->  0x18e14b2e4 <+8>:  b.lo   0x18e14b304    ; <+40>
    0x18e14b2e8 <+12>: pacibsp 
    0x18e14b2ec <+16>: stp    x29, x30, [sp, #-0x10]!
    0x18e14b2f0 <+20>: mov    x29, sp
Target 0: (eligibilityd) stopped.
Executable binary set to "/usr/libexec/eligibilityd".
Architecture set to: arm64e-apple-macosx-.
(lldb) expression (void) [[[InputManager sharedInstance] objectForInputValue:6] setValue:@"LL" forKey:@"_deviceRegionCode"]
(lldb) expression (void) [[EligibilityEngine sharedInstance] recomputeAllDomainAnswers]
(lldb) process detach
Process 184 detached
(lldb) quit
lldb command succeeded.
eligibilityd found with PID 184
(lldb) process attach --name eligibilityd
Process 184 stopped
* thread #2, stop reason = signal SIGSTOP
    frame #0: 0x000000018e14b2e4 libsystem_kernel.dylib`__sigsuspend_nocancel + 8
libsystem_kernel.dylib`__sigsuspend_nocancel:
->  0x18e14b2e4 <+8>:  b.lo   0x18e14b304    ; <+40>
    0x18e14b2e8 <+12>: pacibsp 
    0x18e14b2ec <+16>: stp    x29, x30, [sp, #-0x10]!
    0x18e14b2f0 <+20>: mov    x29, sp
Target 0: (eligibilityd) stopped.
Executable binary set to "/usr/libexec/eligibilityd".
Architecture set to: arm64e-apple-macosx-.
(lldb) expression (void) [[[InputManager sharedInstance] objectForInputValue:6] setValue:@"LL" forKey:@"_deviceRegionCode"]
(lldb) expression (void) [[EligibilityEngine sharedInstance] recomputeAllDomainAnswers]
(lldb) process detach
Process 184 detached
(lldb) quit
lldb command succeeded.
eligibilityd found with PID 184
(lldb) process attach --name eligibilityd
Process 184 stopped
* thread #2, stop reason = signal SIGSTOP
    frame #0: 0x000000018e14b2e4 libsystem_kernel.dylib`__sigsuspend_nocancel + 8
libsystem_kernel.dylib`__sigsuspend_nocancel:
->  0x18e14b2e4 <+8>:  b.lo   0x18e14b304    ; <+40>
    0x18e14b2e8 <+12>: pacibsp 
    0x18e14b2ec <+16>: stp    x29, x30, [sp, #-0x10]!
    0x18e14b2f0 <+20>: mov    x29, sp
Target 0: (eligibilityd) stopped.
Executable binary set to "/usr/libexec/eligibilityd".
Architecture set to: arm64e-apple-macosx-.
(lldb) expression (void) [[[InputManager sharedInstance] objectForInputValue:6] setValue:@"LL" forKey:@"_deviceRegionCode"]
(lldb) expression (void) [[EligibilityEngine sharedInstance] recomputeAllDomainAnswers]
(lldb) process detach
Process 184 detached
(lldb) quit
lldb command succeeded.
eligibilityd found with PID 184
(lldb) process attach --name eligibilityd
Process 184 stopped
* thread #2, stop reason = signal SIGSTOP
    frame #0: 0x000000018e14b2e4 libsystem_kernel.dylib`__sigsuspend_nocancel + 8
libsystem_kernel.dylib`__sigsuspend_nocancel:
->  0x18e14b2e4 <+8>:  b.lo   0x18e14b304    ; <+40>
    0x18e14b2e8 <+12>: pacibsp 
    0x18e14b2ec <+16>: stp    x29, x30, [sp, #-0x10]!
    0x18e14b2f0 <+20>: mov    x29, sp
Target 0: (eligibilityd) stopped.
Executable binary set to "/usr/libexec/eligibilityd".
Architecture set to: arm64e-apple-macosx-.
(lldb) expression (void) [[[InputManager sharedInstance] objectForInputValue:6] setValue:@"LL" forKey:@"_deviceRegionCode"]
warning: could not execute support code to read Objective-C class data in the process. This may reduce the quality of type information available.

Process 184 exited with status = 9 (0x00000009) Terminated due to memory issue
                  
error: execution stopped with unexpected state.
error: Execution was interrupted, reason: signal SIGSTOP.
The process has been returned to the state before expression evaluation.

**Comment by kanshurichard** [comment]
请将代码放在

`code`

区块中

现在看着有点乱

**Comment by kanshurichard** [comment]
试一下老代码，能行吗？

`curl -sL https://raw.githubusercontent.com/kanshurichard/enableAppleAI/main/enable_ai_old.sh | bash`

**Comment by epodak** [comment]
很奇怪,我启用之后,csrutil enable 重启之后全丢了.

**Comment by epodak** [comment]
我再次进行了尝试，正常重启后没有丢失。第三次重启时，“sip enable”也没有丢失。看来之前是因为我没有重启，才导致“sip enable”似乎有问题，实际上它本身并没有丢失。
