### ISSUE TITLE
15.4.1国行，美区ID，系统和Siri语言为英文（美国），开启失败

### ISSUE THREAD

**Issue by datou-pix** [kanshurichard/enableAppleAI#17]
如下：
===================================================================
 macOS Apple Intelligence Enablement Script 2.11 by KanShuRichard
       macOS Apple 智能启用辅助脚本 2.11 by KanShuRichard
===================================================================
Please select your language:
请选择你的语言:

1. 中文 (Chinese)
2. English

Enter choice/输入你的选择 (默认为中文): 2
Checking System Integrity Protection (SIP) status...
SIP (System Integrity Protection) is disabled, proceeding.

==============================================
Starting Apple Intelligence enablement attempt steps...
Preparing to modify system files...
Removing immutable (uchg) flag and setting permissions to 777 for files in system eligibility directories...
Backing up original file /private/var/db/eligibilityd/eligibility.plist to /tmp/eligibility.plist.bak ...
Backing up original file /private/var/db/os_eligibility/eligibility.plist to /tmp/os_eligibility.plist.bak ...
Backup complete.
Modifying keys in  ...
Modifying key in  ...
All necessary plist modifications complete.
Executing eligibility patch logic...
eligibilityd found with PID 654
(lldb) process attach --name eligibilityd
Process 654 stopped
* thread #1, queue = 'SQLQueue 0x7c8268f00 for datastore.data', stop reason = signal SIGSTOP
    frame #0: 0x00000001932972e4 libsystem_kernel.dylib`__sigsuspend_nocancel + 8
libsystem_kernel.dylib`__sigsuspend_nocancel:
->  0x1932972e4 <+8>:  b.lo   0x193297304    ; <+40>
    0x1932972e8 <+12>: pacibsp 
    0x1932972ec <+16>: stp    x29, x30, [sp, #-0x10]!
    0x1932972f0 <+20>: mov    x29, sp
Target 0: (eligibilityd) stopped.
Executable binary set to "/usr/libexec/eligibilityd".
Architecture set to: arm64e-apple-macosx-.
(lldb) expression (void) [[[InputManager sharedInstance] objectForInputValue:6] setValue:@"LL" forKey:@"_deviceRegionCode"]
(lldb) expression (void) [[EligibilityEngine sharedInstance] recomputeAllDomainAnswers]
                  
**error: Execution was interrupted, reason: EXC_BREAKPOINT (code=1, subcode=0x193129afc).**
The process has been returned to the state before expression evaluation.

**Comment by datou-pix** [comment]
附型号

<img width="276" alt="Image" src="https://github.com/user-attachments/assets/7c7364ee-0bca-4b08-b973-c8f0192e8ff3" />

**Comment by kanshurichard** [comment]
1、先尝试旧版代码
2、是否之前用其他方式破解过，请阅读README最后的FAQ

**Comment by datou-pix** [comment]
奇怪的是clean up是可以正常使用的，但只有clean up可以用，没有其他功能

**Comment by kanshurichard** [comment]
> 奇怪的是clean up是可以正常使用的，但只有clean up可以用，没有其他功能

因为clean up不是用注入eligibilityd的方式修改的。所以这边运行失败不影响eligibilityd。

是否之前用其他方式破解过AI？请阅读README最后的FAQ

**Comment by datou-pix** [comment]
> > 奇怪的是clean up是可以正常使用的，但只有clean up可以用，没有其他功能
> 
> 因为clean up不是用注入eligibilityd的方式修改的。所以这边运行失败不影响eligibilityd。
> 
> 是否之前用其他方式破解过AI？请阅读README最后的FAQ

之前15.4版本是用过zouxian的方案，但是没成功，https://github.com/CatMe0w/zouxian/blob/master/README_zh.md
我尝试一下清理后重启

**Comment by kanshurichard** [comment]
如果zouxian成功不了，一般来说我这个也成功不了，因为破解使用的代码是一样的。我只是多做了一步锁定数据库的工作。

**Comment by char1eslu** [comment]
我也是同样情况，Clean Up可以解开，其他都不行，已经把之前的卸载脚本都跑了一遍了😂

**Comment by kanshurichard** [comment]
> 我也是同样情况，Clean Up可以解开，其他都不行，已经把之前的卸载脚本都跑了一遍了😂

我严重怀疑那个卸载脚本没有卸载干净，没有将所有文件恢复原状。很多人遇到这个问题了。

可以尝试根据安装脚本反推来手动卸载。

**Comment by kanshurichard** [comment]
> > > 我也是同样情况，Clean Up可以解开，其他都不行，已经把之前的卸载脚本都跑了一遍了😂
> > 
> > 
> > 我严重怀疑那个卸载脚本没有卸载干净，没有将所有文件恢复原状。很多人遇到这个问题了。
> > 可以尝试根据安装脚本反推来手动卸载。
> 
> zouxian那个吗，那个就两个文件来的，要是Kyle-Ye那个就有点复杂了😂有点看不懂，我是把九个卸载命令都跑了一遍，都看到了complete的字样

之前用过zouxian不影响，卸载了就行。我说的就是Kyle-Ye那个。

**Comment by datou-pix** [comment]
> > > 我也是同样情况，Clean Up可以解开，其他都不行，已经把之前的卸载脚本都跑了一遍了😂
> > 
> > 
> > 我严重怀疑那个卸载脚本没有卸载干净，没有将所有文件恢复原状。很多人遇到这个问题了。
> > 可以尝试根据安装脚本反推来手动卸载。
> 
> zouxian那个吗，那个就两个文件来的，要是Kyle-Ye那个就有点复杂了😂有点看不懂，我是把九个卸载命令都跑了一遍，都看到了complete的字样

我也把上面卸载的命令跑了一遍，现在用2.0的旧代码，出的问题变成了：==============================================
开始执行 Apple Intelligence 启用尝试步骤...
正在准备修改系统文件...
正在删除 /private/var/db/eligibilityd/ 和 /private/var/db/os_eligibility/ 目录下文件的 immutable (uchg) 标记并设置权限为 777...
Password:
正在备份原始文件 /private/var/db/eligibilityd/eligibility.plist to /tmp/eligibility.plist.bak ...
正在备份原始文件 /private/var/db/os_eligibility/eligibility.plist to /tmp/os_eligibility.plist.bak ...
备份完成。
正在修改  中的特定键值...
正在修改  中的特定键值...
所有必要的 plist 文件修改完成。
正在下载并安装第三方脚本 zouxian.sh...
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   749  100   749    0     0  17884      0 --:--:-- --:--:-- --:--:-- 18268
赋予脚本执行权限...
执行第三方脚本 zouxian...
eligibilityd found with PID 1423
(lldb) process attach --name eligibilityd
Process 1423 stopped
* thread #1, stop reason = signal SIGSTOP
    frame #0: 0x000000019f0cb2e4 libsystem_kernel.dylib`__sigsuspend_nocancel + 8
libsystem_kernel.dylib`__sigsuspend_nocancel:
->  0x19f0cb2e4 <+8>:  b.lo   0x19f0cb304    ; <+40>
    0x19f0cb2e8 <+12>: pacibsp 
    0x19f0cb2ec <+16>: stp    x29, x30, [sp, #-0x10]!
    0x19f0cb2f0 <+20>: mov    x29, sp
Target 0: (eligibilityd) stopped.
Executable binary set to "/usr/libexec/eligibilityd".
Architecture set to: arm64e-apple-macosx-.
(lldb) expression (void) [[[InputManager sharedInstance] objectForInputValue:6] setValue:@"LL" forKey:@"_deviceRegionCode"]
(lldb) expression (void) [[EligibilityEngine sharedInstance] recomputeAllDomainAnswers]
                  
**error: Execution was interrupted, reason: internal ObjC exception breakpoint(-5)..**
The process has been returned to the state before expression evaluation.
lldb command failed

**Comment by char1eslu** [comment]
> > > > 我也是同样情况，Clean Up可以解开，其他都不行，已经把之前的卸载脚本都跑了一遍了😂
> > > 
> > > 
> > > 我严重怀疑那个卸载脚本没有卸载干净，没有将所有文件恢复原状。很多人遇到这个问题了。
> > > 可以尝试根据安装脚本反推来手动卸载。
> > 
> > 
> > zouxian那个吗，那个就两个文件来的，要是Kyle-Ye那个就有点复杂了😂有点看不懂，我是把九个卸载命令都跑了一遍，都看到了complete的字样
> 
> 我也把上面卸载的命令跑了一遍，现在用2.0的旧代码，出的问题变成了：============================================== 开始执行 Apple Intelligence 启用尝试步骤... 正在准备修改系统文件... 正在删除 /private/var/db/eligibilityd/ 和 /private/var/db/os_eligibility/ 目录下文件的 immutable (uchg) 标记并设置权限为 777... Password: 正在备份原始文件 /private/var/db/eligibilityd/eligibility.plist to /tmp/eligibility.plist.bak ... 正在备份原始文件 /private/var/db/os_eligibility/eligibility.plist to /tmp/os_eligibility.plist.bak ... 备份完成。 正在修改 中的特定键值... 正在修改 中的特定键值... 所有必要的 plist 文件修改完成。 正在下载并安装第三方脚本 zouxian.sh... % Total % Received % Xferd Average Speed Time Time Time Current Dload Upload Total Spent Left Speed 100 749 100 749 0 0 17884 0 --:--:-- --:--:-- --:--:-- 18268 赋予脚本执行权限... 执行第三方脚本 zouxian... eligibilityd found with PID 1423 (lldb) process attach --name eligibilityd Process 1423 stopped
> 
> * thread [15.5版本无法生效 #1](https://github.com/kanshurichard/enableAppleAI/issues/1), stop reason = signal SIGSTOP
>   frame #0: 0x000000019f0cb2e4 libsystem_kernel.dylib`__sigsuspend_nocancel + 8 libsystem_kernel.dylib`__sigsuspend_nocancel:
>   ->  0x19f0cb2e4 <+8>:  b.lo   0x19f0cb304    ; <+40>
>   0x19f0cb2e8 <+12>: pacibsp
>   0x19f0cb2ec <+16>: stp    x29, x30, [sp, #-0x10]!
>   0x19f0cb2f0 <+20>: mov    x29, sp
>   Target 0: (eligibilityd) stopped.
>   Executable binary set to "/usr/libexec/eligibilityd".
>   Architecture set to: arm64e-apple-macosx-.
>   (lldb) expression (void) [[[InputManager sharedInstance] objectForInputValue:6] setValue:@"LL" forKey:@"_deviceRegionCode"]
>   (lldb) expression (void) [[EligibilityEngine sharedInstance] recomputeAllDomainAnswers]
> 
> **error: Execution was interrupted, reason: internal ObjC exception breakpoint(-5)..** The process has been returned to the state before expression evaluation. lldb command failed

我也是这样，可能还是哪里有问题

**Comment by datou-pix** [comment]
> > > > > 我也是同样情况，Clean Up可以解开，其他都不行，已经把之前的卸载脚本都跑了一遍了😂
> > > > 
> > > > 
> > > > 我严重怀疑那个卸载脚本没有卸载干净，没有将所有文件恢复原状。很多人遇到这个问题了。
> > > > 可以尝试根据安装脚本反推来手动卸载。
> > > 
> > > 
> > > zouxian那个吗，那个就两个文件来的，要是Kyle-Ye那个就有点复杂了😂有点看不懂，我是把九个卸载命令都跑了一遍，都看到了complete的字样
> > 
> > 
> > 我也把上面卸载的命令跑了一遍，现在用2.0的旧代码，出的问题变成了：============================================== 开始执行 Apple Intelligence 启用尝试步骤... 正在准备修改系统文件... 正在删除 /private/var/db/eligibilityd/ 和 /private/var/db/os_eligibility/ 目录下文件的 immutable (uchg) 标记并设置权限为 777... Password: 正在备份原始文件 /private/var/db/eligibilityd/eligibility.plist to /tmp/eligibility.plist.bak ... 正在备份原始文件 /private/var/db/os_eligibility/eligibility.plist to /tmp/os_eligibility.plist.bak ... 备份完成。 正在修改 中的特定键值... 正在修改 中的特定键值... 所有必要的 plist 文件修改完成。 正在下载并安装第三方脚本 zouxian.sh... % Total % Received % Xferd Average Speed Time Time Time Current Dload Upload Total Spent Left Speed 100 749 100 749 0 0 17884 0 --:--:-- --:--:-- --:--:-- 18268 赋予脚本执行权限... 执行第三方脚本 zouxian... eligibilityd found with PID 1423 (lldb) process attach --name eligibilityd Process 1423 stopped
> > 
> > * thread [15.5版本无法生效 #1](https://github.com/kanshurichard/enableAppleAI/issues/1), stop reason = signal SIGSTOP
> >   frame #0: 0x000000019f0cb2e4 libsystem_kernel.dylib`__sigsuspend_nocancel + 8 libsystem_kernel.dylib`__sigsuspend_nocancel:
> >   ->  0x19f0cb2e4 <+8>:  b.lo   0x19f0cb304    ; <+40>
> >   0x19f0cb2e8 <+12>: pacibsp
> >   0x19f0cb2ec <+16>: stp    x29, x30, [sp, #-0x10]!
> >   0x19f0cb2f0 <+20>: mov    x29, sp
> >   Target 0: (eligibilityd) stopped.
> >   Executable binary set to "/usr/libexec/eligibilityd".
> >   Architecture set to: arm64e-apple-macosx-.
> >   (lldb) expression (void) [[[InputManager sharedInstance] objectForInputValue:6] setValue:@"LL" forKey:@"_deviceRegionCode"]
> >   (lldb) expression (void) [[EligibilityEngine sharedInstance] recomputeAllDomainAnswers]
> > 
> > **error: Execution was interrupted, reason: internal ObjC exception breakpoint(-5)..** The process has been returned to the state before expression evaluation. lldb command failed
> 
> 我也是这样，可能还是哪里有问题

可能问题还是出现在这个上面，虽然之前用也没成功https://github.com/Kyle-Ye/XcodeLLMEligible/blob/main/README_CN.md

**Comment by char1eslu** [comment]
> > > > > > 我也是同样情况，Clean Up可以解开，其他都不行，已经把之前的卸载脚本都跑了一遍了😂
> > > > > 
> > > > > 
> > > > > 我严重怀疑那个卸载脚本没有卸载干净，没有将所有文件恢复原状。很多人遇到这个问题了。
> > > > > 可以尝试根据安装脚本反推来手动卸载。
> > > > 
> > > > 
> > > > zouxian那个吗，那个就两个文件来的，要是Kyle-Ye那个就有点复杂了😂有点看不懂，我是把九个卸载命令都跑了一遍，都看到了complete的字样
> > > 
> > > 
> > > 我也把上面卸载的命令跑了一遍，现在用2.0的旧代码，出的问题变成了：============================================== 开始执行 Apple Intelligence 启用尝试步骤... 正在准备修改系统文件... 正在删除 /private/var/db/eligibilityd/ 和 /private/var/db/os_eligibility/ 目录下文件的 immutable (uchg) 标记并设置权限为 777... Password: 正在备份原始文件 /private/var/db/eligibilityd/eligibility.plist to /tmp/eligibility.plist.bak ... 正在备份原始文件 /private/var/db/os_eligibility/eligibility.plist to /tmp/os_eligibility.plist.bak ... 备份完成。 正在修改 中的特定键值... 正在修改 中的特定键值... 所有必要的 plist 文件修改完成。 正在下载并安装第三方脚本 zouxian.sh... % Total % Received % Xferd Average Speed Time Time Time Current Dload Upload Total Spent Left Speed 100 749 100 749 0 0 17884 0 --:--:-- --:--:-- --:--:-- 18268 赋予脚本执行权限... 执行第三方脚本 zouxian... eligibilityd found with PID 1423 (lldb) process attach --name eligibilityd Process 1423 stopped
> > > 
> > > * thread [15.5版本无法生效 #1](https://github.com/kanshurichard/enableAppleAI/issues/1), stop reason = signal SIGSTOP
> > >   frame #0: 0x000000019f0cb2e4 libsystem_kernel.dylib`__sigsuspend_nocancel + 8 libsystem_kernel.dylib`__sigsuspend_nocancel:
> > >   ->  0x19f0cb2e4 <+8>:  b.lo   0x19f0cb304    ; <+40>
> > >   0x19f0cb2e8 <+12>: pacibsp
> > >   0x19f0cb2ec <+16>: stp    x29, x30, [sp, #-0x10]!
> > >   0x19f0cb2f0 <+20>: mov    x29, sp
> > >   Target 0: (eligibilityd) stopped.
> > >   Executable binary set to "/usr/libexec/eligibilityd".
> > >   Architecture set to: arm64e-apple-macosx-.
> > >   (lldb) expression (void) [[[InputManager sharedInstance] objectForInputValue:6] setValue:@"LL" forKey:@"_deviceRegionCode"]
> > >   (lldb) expression (void) [[EligibilityEngine sharedInstance] recomputeAllDomainAnswers]
> > > 
> > > **error: Execution was interrupted, reason: internal ObjC exception breakpoint(-5)..** The process has been returned to the state before expression evaluation. lldb command failed
> > 
> > 
> > 我也是这样，可能还是哪里有问题
> 
> 可能问题还是出现在这个上面，虽然之前用也没成功https://github.com/Kyle-Ye/XcodeLLMEligible/blob/main/README_CN.md

我15.4用zouxian是成功的，15.4之前用Kyle-Ye也成功，15.4.1就全崩了😂

**Comment by datou-pix** [comment]
我是升到15.4后就一直没了，虽然这个苹果智障的Siri没什么用，但是写作工具处理些小段文字还是比chatgpt方便一点，现在用着影响也不大😅

**Comment by char1eslu** [comment]
> 我也是碰到了这个问题，但是之前没使用过其他任何开启AI的方法。

那这个就玄学了，唉😮‍💨

**Comment by Butcher088** [comment]
> > 我也是碰到了这个问题，但是之前没使用过其他任何开启AI的方法。
> 
> 那这个就玄学了，唉😮‍💨

我的情况有点特殊。我一开始是15.3的系统，按照说明设置里出现了Apple Intelligence的选项。但是中文和英文系统都显示Apple Intelligence不可用.我就按照说明卸载后升级系统到15.4.1了，再尝试运行脚本的时候就出现这个问题了。感觉像是第一次没有卸载干净。

**Comment by char1eslu** [comment]
> > > 我也是碰到了这个问题，但是之前没使用过其他任何开启AI的方法。
> > 
> > 
> > 那这个就玄学了，唉😮‍💨
> 
> 我的情况有点特殊。我一开始是15.3的系统，按照说明设置里出现了Apple Intelligence的选项。但是中文和英文系统都显示Apple Intelligence不可用.我就按照说明卸载后升级系统到15.4.1了，再尝试运行脚本的时候就出现这个问题了。感觉像是第一次没有卸载干净。

可能很多成功的都是之前没用过zouxian的？不清楚有没有用过的，这次还能成功的，你第一次用能成功，升级后就不成功了，跟我情况是一样的，我当时15.4用走线也能成功，升级后不行了

**Comment by datou-pix** [comment]
> > > > 我也是碰到了这个问题，但是之前没使用过其他任何开启AI的方法。
> > > 
> > > 
> > > 那这个就玄学了，唉😮‍💨
> > 
> > 
> > 我的情况有点特殊。我一开始是15.3的系统，按照说明设置里出现了Apple Intelligence的选项。但是中文和英文系统都显示Apple Intelligence不可用.我就按照说明卸载后升级系统到15.4.1了，再尝试运行脚本的时候就出现这个问题了。感觉像是第一次没有卸载干净。
> 
> 可能很多成功的都是之前没用过zouxian的？不清楚有没有用过的，这次还能成功的，你第一次用能成功，升级后就不成功了，跟我情况是一样的，我当时15.4用走线也能成功，升级后不行了

我的情况是，15.4之前是可以正常开启ai的，美区ID+英文Siri+英文系统，没用过脚本。更新15.4 ai消失后，用zouxian也没成功。

**Comment by datou-pix** [comment]
> > > > > > 我也是碰到了这个问题，但是之前没使用过其他任何开启AI的方法。
> > > > > 
> > > > > 
> > > > > 那这个就玄学了，唉😮‍💨
> > > > 
> > > > 
> > > > 我的情况有点特殊。我一开始是15.3的系统，按照说明设置里出现了Apple Intelligence的选项。但是中文和英文系统都显示Apple Intelligence不可用.我就按照说明卸载后升级系统到15.4.1了，再尝试运行脚本的时候就出现这个问题了。感觉像是第一次没有卸载干净。
> > > 
> > > 
> > > 可能很多成功的都是之前没用过zouxian的？不清楚有没有用过的，这次还能成功的，你第一次用能成功，升级后就不成功了，跟我情况是一样的，我当时15.4用走线也能成功，升级后不行了
> > 
> > 
> > 我的情况是，15.4之前是可以正常开启ai的，美区ID+英文Siri+英文系统，没用过脚本。更新15.4 ai消失后，用zouxian也没成功。
> 
> 没用脚本Mac自动开启ai吗，你手机是外版的已经正常开启ai了，然后同一个ID？

是的，手机欧版的，同一个ID

**Comment by char1eslu** [comment]
> > > > > > > 我也是碰到了这个问题，但是之前没使用过其他任何开启AI的方法。
> > > > > > 
> > > > > > 
> > > > > > 那这个就玄学了，唉😮‍💨
> > > > > 
> > > > > 
> > > > > 我的情况有点特殊。我一开始是15.3的系统，按照说明设置里出现了Apple Intelligence的选项。但是中文和英文系统都显示Apple Intelligence不可用.我就按照说明卸载后升级系统到15.4.1了，再尝试运行脚本的时候就出现这个问题了。感觉像是第一次没有卸载干净。
> > > > 
> > > > 
> > > > 可能很多成功的都是之前没用过zouxian的？不清楚有没有用过的，这次还能成功的，你第一次用能成功，升级后就不成功了，跟我情况是一样的，我当时15.4用走线也能成功，升级后不行了
> > > 
> > > 
> > > 我的情况是，15.4之前是可以正常开启ai的，美区ID+英文Siri+英文系统，没用过脚本。更新15.4 ai消失后，用zouxian也没成功。
> > 
> > 
> > 没用脚本Mac自动开启ai吗，你手机是外版的已经正常开启ai了，然后同一个ID？
> 
> 是的，手机欧版的，同一个ID

那有可能，我之前不知道哪里看到，外版手机正常开启ai，同一个ID好像Mac就能开了

**Comment by bo2themax** [comment]
> > 我也碰到这个问题了，格盘重装15.5依旧，然后我又装了下走线，重启了下看起来还不行，然后我直接系统设置升级beta26，开机引导之后终于出现了开启提示
> > <img alt="Image" width="974" height="388" src="https://private-user-images.githubusercontent.com/134181853/464073757-30715a9d-af54-4da2-8517-9ef60bf9389b.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3NTIwNTAyNDgsIm5iZiI6MTc1MjA0OTk0OCwicGF0aCI6Ii8xMzQxODE4NTMvNDY0MDczNzU3LTMwNzE1YTlkLWFmNTQtNGRhMi04NTE3LTllZjYwYmY5Mzg5Yi5wbmc_WC1BbXotQWxnb3JpdGhtPUFXUzQtSE1BQy1TSEEyNTYmWC1BbXotQ3JlZGVudGlhbD1BS0lBVkNPRFlMU0E1M1BRSzRaQSUyRjIwMjUwNzA5JTJGdXMtZWFzdC0xJTJGczMlMkZhd3M0X3JlcXVlc3QmWC1BbXotRGF0ZT0yMDI1MDcwOVQwODMyMjhaJlgtQW16LUV4cGlyZXM9MzAwJlgtQW16LVNpZ25hdHVyZT01NTNiZjNjNWMyYzQ0YmU5OGZjZjQyYzc4MWJhODdkZjdjZWFiMDdmMTAxMjAxOTk4YTVhMWFmNGRiMWQ2OGM4JlgtQW16LVNpZ25lZEhlYWRlcnM9aG9zdCJ9.yfCrDU_5chConQDlPi6iM6zgxJeQf1X1EksYHRo42r0">
> 
> 羡慕，那等升级macOS26我再试一试

我是sip关掉状态下升级的

**Comment by bo2themax** [comment]
希望苹果开发者不要看到这个帖子，政府也不要举报哈哈哈

**Comment by char1eslu** [comment]
> > > > 我也碰到这个问题了，格盘重装15.5依旧，然后我又装了下走线，重启了下看起来还不行，然后我直接系统设置升级beta26，开机引导之后终于出现了开启提示
> > > > <img alt="Image" width="974" height="388" src="https://private-user-images.githubusercontent.com/134181853/464073757-30715a9d-af54-4da2-8517-9ef60bf9389b.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3NTIwNTAyNDgsIm5iZiI6MTc1MjA0OTk0OCwicGF0aCI6Ii8xMzQxODE4NTMvNDY0MDczNzU3LTMwNzE1YTlkLWFmNTQtNGRhMi04NTE3LTllZjYwYmY5Mzg5Yi5wbmc_WC1BbXotQWxnb3JpdGhtPUFXUzQtSE1BQy1TSEEyNTYmWC1BbXotQ3JlZGVudGlhbD1BS0lBVkNPRFlMU0E1M1BRSzRaQSUyRjIwMjUwNzA5JTJGdXMtZWFzdC0xJTJGczMlMkZhd3M0X3JlcXVlc3QmWC1BbXotRGF0ZT0yMDI1MDcwOVQwODMyMjhaJlgtQW16LUV4cGlyZXM9MzAwJlgtQW16LVNpZ25hdHVyZT01NTNiZjNjNWMyYzQ0YmU5OGZjZjQyYzc4MWJhODdkZjdjZWFiMDdmMTAxMjAxOTk4YTVhMWFmNGRiMWQ2OGM4JlgtQW16LVNpZ25lZEhlYWRlcnM9aG9zdCJ9.yfCrDU_5chConQDlPi6iM6zgxJeQf1X1EksYHRo42r0">
> > > 
> > > 
> > > 羡慕，那等升级macOS26我再试一试
> > 
> > 
> > 我是sip关掉状态下升级的
> 
> 所以我在zouxian开启的情况下，重新开启sip，但是重启之后功能消失了！ 所以我卸载了zouxian，清理了`/opt/homebrew/Cellar/zouxian`, `/opt/homebrew/opt/zouxian` 重新运行了一下`curl -sL https://raw.githubusercontent.com/kanshurichard/enableAppleAI/main/enable_ai.sh | bash`，居然成功了耶，，重启之后也正常，重新开启sip之后也正常！
> 
> <img alt="Image" width="567" height="729" src="https://private-user-images.githubusercontent.com/134181853/464092354-5beb438f-92c1-4458-85d8-e0ba9442c216.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3NTIwNTY1MzgsIm5iZiI6MTc1MjA1NjIzOCwicGF0aCI6Ii8xMzQxODE4NTMvNDY0MDkyMzU0LTViZWI0MzhmLTkyYzEtNDQ1OC04NWQ4LWUwYmE5NDQyYzIxNi5wbmc_WC1BbXotQWxnb3JpdGhtPUFXUzQtSE1BQy1TSEEyNTYmWC1BbXotQ3JlZGVudGlhbD1BS0lBVkNPRFlMU0E1M1BRSzRaQSUyRjIwMjUwNzA5JTJGdXMtZWFzdC0xJTJGczMlMkZhd3M0X3JlcXVlc3QmWC1BbXotRGF0ZT0yMDI1MDcwOVQxMDE3MThaJlgtQW16LUV4cGlyZXM9MzAwJlgtQW16LVNpZ25hdHVyZT0xN2VmYzg0MWViNTA2MmRmNWU2N2Q4ZjM0Yzc2YTM3YTMwM2Y5YzlhMDlhN2E1NzRlMjM1MTg0ZjkyYjJjMmM2JlgtQW16LVNpZ25lZEhlYWRlcnM9aG9zdCJ9.EgyJICTqNTy9nux0-ZnoWGWexdqwTErxywDuIpOrlKE"> <img alt="Image" width="1056" height="583" src="https://private-user-images.githubusercontent.com/134181853/464093825-4f928192-a5e0-49c9-8aee-ef71fb42e0c8.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3NTIwNTY1MzgsIm5iZiI6MTc1MjA1NjIzOCwicGF0aCI6Ii8xMzQxODE4NTMvNDY0MDkzODI1LTRmOTI4MTkyLWE1ZTAtNDljOS04YWVlLWVmNzFmYjQyZTBjOC5wbmc_WC1BbXotQWxnb3JpdGhtPUFXUzQtSE1BQy1TSEEyNTYmWC1BbXotQ3JlZGVudGlhbD1BS0lBVkNPRFlMU0E1M1BRSzRaQSUyRjIwMjUwNzA5JTJGdXMtZWFzdC0xJTJGczMlMkZhd3M0X3JlcXVlc3QmWC1BbXotRGF0ZT0yMDI1MDcwOVQxMDE3MThaJlgtQW16LUV4cGlyZXM9MzAwJlgtQW16LVNpZ25hdHVyZT0wMDQwZGYxYTIwMWVmMjhmOWUzYmVkOTlhYmEwZmU3Njc5ZjlhNDQ2MDRlZjljZmE5MDdjZjBhZGJjNzkxMWE1JlgtQW16LVNpZ25lZEhlYWRlcnM9aG9zdCJ9.zl8E_BaTXmlYzPSksN23XyxVvGfGH0fdqyxMCcTLgeQ">

检查这两个路径也没残留，还是失败😂

**Comment by datou-pix** [comment]
> > > > 我也碰到这个问题了，格盘重装15.5依旧，然后我又装了下走线，重启了下看起来还不行，然后我直接系统设置升级beta26，开机引导之后终于出现了开启提示
> > > > <img alt="Image" width="974" height="388" src="https://private-user-images.githubusercontent.com/134181853/464073757-30715a9d-af54-4da2-8517-9ef60bf9389b.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3NTIwNTAyNDgsIm5iZiI6MTc1MjA0OTk0OCwicGF0aCI6Ii8xMzQxODE4NTMvNDY0MDczNzU3LTMwNzE1YTlkLWFmNTQtNGRhMi04NTE3LTllZjYwYmY5Mzg5Yi5wbmc_WC1BbXotQWxnb3JpdGhtPUFXUzQtSE1BQy1TSEEyNTYmWC1BbXotQ3JlZGVudGlhbD1BS0lBVkNPRFlMU0E1M1BRSzRaQSUyRjIwMjUwNzA5JTJGdXMtZWFzdC0xJTJGczMlMkZhd3M0X3JlcXVlc3QmWC1BbXotRGF0ZT0yMDI1MDcwOVQwODMyMjhaJlgtQW16LUV4cGlyZXM9MzAwJlgtQW16LVNpZ25hdHVyZT01NTNiZjNjNWMyYzQ0YmU5OGZjZjQyYzc4MWJhODdkZjdjZWFiMDdmMTAxMjAxOTk4YTVhMWFmNGRiMWQ2OGM4JlgtQW16LVNpZ25lZEhlYWRlcnM9aG9zdCJ9.yfCrDU_5chConQDlPi6iM6zgxJeQf1X1EksYHRo42r0">
> > > 
> > > 
> > > 羡慕，那等升级macOS26我再试一试
> > 
> > 
> > 我是sip关掉状态下升级的
> 
> 所以我在zouxian开启的情况下，重新开启sip，但是重启之后功能消失了！ 所以我卸载了zouxian，清理了`/opt/homebrew/Cellar/zouxian`, `/opt/homebrew/opt/zouxian` 重新运行了一下`curl -sL https://raw.githubusercontent.com/kanshurichard/enableAppleAI/main/enable_ai.sh | bash`，居然成功了耶，，重启之后也正常，重新开启sip之后也正常！
> 
> <img alt="Image" width="567" height="729" src="https://private-user-images.githubusercontent.com/134181853/464092354-5beb438f-92c1-4458-85d8-e0ba9442c216.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3NTIxODIzMDcsIm5iZiI6MTc1MjE4MjAwNywicGF0aCI6Ii8xMzQxODE4NTMvNDY0MDkyMzU0LTViZWI0MzhmLTkyYzEtNDQ1OC04NWQ4LWUwYmE5NDQyYzIxNi5wbmc_WC1BbXotQWxnb3JpdGhtPUFXUzQtSE1BQy1TSEEyNTYmWC1BbXotQ3JlZGVudGlhbD1BS0lBVkNPRFlMU0E1M1BRSzRaQSUyRjIwMjUwNzEwJTJGdXMtZWFzdC0xJTJGczMlMkZhd3M0X3JlcXVlc3QmWC1BbXotRGF0ZT0yMDI1MDcxMFQyMTEzMjdaJlgtQW16LUV4cGlyZXM9MzAwJlgtQW16LVNpZ25hdHVyZT03NzNjNTA2NWE4YTQ2NDEzNzM5ZTJkMDZhZDljMDA2ZDhiZDcwODhmYTExNmVhZjc5M2MxN2VjN2JjYTQxMzY5JlgtQW16LVNpZ25lZEhlYWRlcnM9aG9zdCJ9.2UtXYcqlpRLRn7LxcFZp_k2OF74eFLOjRBYFAGYicG4"> <img alt="Image" width="1056" height="583" src="https://private-user-images.githubusercontent.com/134181853/464093825-4f928192-a5e0-49c9-8aee-ef71fb42e0c8.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3NTIxODIzMDcsIm5iZiI6MTc1MjE4MjAwNywicGF0aCI6Ii8xMzQxODE4NTMvNDY0MDkzODI1LTRmOTI4MTkyLWE1ZTAtNDljOS04YWVlLWVmNzFmYjQyZTBjOC5wbmc_WC1BbXotQWxnb3JpdGhtPUFXUzQtSE1BQy1TSEEyNTYmWC1BbXotQ3JlZGVudGlhbD1BS0lBVkNPRFlMU0E1M1BRSzRaQSUyRjIwMjUwNzEwJTJGdXMtZWFzdC0xJTJGczMlMkZhd3M0X3JlcXVlc3QmWC1BbXotRGF0ZT0yMDI1MDcxMFQyMTEzMjdaJlgtQW16LUV4cGlyZXM9MzAwJlgtQW16LVNpZ25hdHVyZT0wNmRiZWYzZGIzZDllNTI1ODZmZmFiM2VlOTY4NTUxYTFiNDZmNDRkMjY1NzFjNGZmNjEyZWU3NmU0N2U1Y2JhJlgtQW16LVNpZ25lZEhlYWRlcnM9aG9zdCJ9.9cefE-na6dni2lKTFsYhOyWJllx1pfQwVLhPCT1tPYs">

有意思。我也试过重装系统，回到15.0或者15.5都不行。再等多几个月macOS26正式版出来后我再试试吧，新系统的beta版我有点怕耗电或者不稳定的。

**Comment by char1eslu** [comment]
> > > > > 我也碰到这个问题了，格盘重装15.5依旧，然后我又装了下走线，重启了下看起来还不行，然后我直接系统设置升级beta26，开机引导之后终于出现了开启提示
> > > > > <img alt="Image" width="974" height="388" src="https://private-user-images.githubusercontent.com/134181853/464073757-30715a9d-af54-4da2-8517-9ef60bf9389b.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3NTIwNTAyNDgsIm5iZiI6MTc1MjA0OTk0OCwicGF0aCI6Ii8xMzQxODE4NTMvNDY0MDczNzU3LTMwNzE1YTlkLWFmNTQtNGRhMi04NTE3LTllZjYwYmY5Mzg5Yi5wbmc_WC1BbXotQWxnb3JpdGhtPUFXUzQtSE1BQy1TSEEyNTYmWC1BbXotQ3JlZGVudGlhbD1BS0lBVkNPRFlMU0E1M1BRSzRaQSUyRjIwMjUwNzA5JTJGdXMtZWFzdC0xJTJGczMlMkZhd3M0X3JlcXVlc3QmWC1BbXotRGF0ZT0yMDI1MDcwOVQwODMyMjhaJlgtQW16LUV4cGlyZXM9MzAwJlgtQW16LVNpZ25hdHVyZT01NTNiZjNjNWMyYzQ0YmU5OGZjZjQyYzc4MWJhODdkZjdjZWFiMDdmMTAxMjAxOTk4YTVhMWFmNGRiMWQ2OGM4JlgtQW16LVNpZ25lZEhlYWRlcnM9aG9zdCJ9.yfCrDU_5chConQDlPi6iM6zgxJeQf1X1EksYHRo42r0">
> > > > 
> > > > 
> > > > 羡慕，那等升级macOS26我再试一试
> > > 
> > > 
> > > 我是sip关掉状态下升级的
> > 
> > 
> > 所以我在zouxian开启的情况下，重新开启sip，但是重启之后功能消失了！ 所以我卸载了zouxian，清理了`/opt/homebrew/Cellar/zouxian`, `/opt/homebrew/opt/zouxian` 重新运行了一下`curl -sL https://raw.githubusercontent.com/kanshurichard/enableAppleAI/main/enable_ai.sh | bash`，居然成功了耶，，重启之后也正常，重新开启sip之后也正常！
> > <img alt="Image" width="567" height="729" src="https://private-user-images.githubusercontent.com/134181853/464092354-5beb438f-92c1-4458-85d8-e0ba9442c216.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3NTIxODIzMDcsIm5iZiI6MTc1MjE4MjAwNywicGF0aCI6Ii8xMzQxODE4NTMvNDY0MDkyMzU0LTViZWI0MzhmLTkyYzEtNDQ1OC04NWQ4LWUwYmE5NDQyYzIxNi5wbmc_WC1BbXotQWxnb3JpdGhtPUFXUzQtSE1BQy1TSEEyNTYmWC1BbXotQ3JlZGVudGlhbD1BS0lBVkNPRFlMU0E1M1BRSzRaQSUyRjIwMjUwNzEwJTJGdXMtZWFzdC0xJTJGczMlMkZhd3M0X3JlcXVlc3QmWC1BbXotRGF0ZT0yMDI1MDcxMFQyMTEzMjdaJlgtQW16LUV4cGlyZXM9MzAwJlgtQW16LVNpZ25hdHVyZT03NzNjNTA2NWE4YTQ2NDEzNzM5ZTJkMDZhZDljMDA2ZDhiZDcwODhmYTExNmVhZjc5M2MxN2VjN2JjYTQxMzY5JlgtQW16LVNpZ25lZEhlYWRlcnM9aG9zdCJ9.2UtXYcqlpRLRn7LxcFZp_k2OF74eFLOjRBYFAGYicG4"> <img alt="Image" width="1056" height="583" src="https://private-user-images.githubusercontent.com/134181853/464093825-4f928192-a5e0-49c9-8aee-ef71fb42e0c8.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3NTIxODIzMDcsIm5iZiI6MTc1MjE4MjAwNywicGF0aCI6Ii8xMzQxODE4NTMvNDY0MDkzODI1LTRmOTI4MTkyLWE1ZTAtNDljOS04YWVlLWVmNzFmYjQyZTBjOC5wbmc_WC1BbXotQWxnb3JpdGhtPUFXUzQtSE1BQy1TSEEyNTYmWC1BbXotQ3JlZGVudGlhbD1BS0lBVkNPRFlMU0E1M1BRSzRaQSUyRjIwMjUwNzEwJTJGdXMtZWFzdC0xJTJGczMlMkZhd3M0X3JlcXVlc3QmWC1BbXotRGF0ZT0yMDI1MDcxMFQyMTEzMjdaJlgtQW16LUV4cGlyZXM9MzAwJlgtQW16LVNpZ25hdHVyZT0wNmRiZWYzZGIzZDllNTI1ODZmZmFiM2VlOTY4NTUxYTFiNDZmNDRkMjY1NzFjNGZmNjEyZWU3NmU0N2U1Y2JhJlgtQW16LVNpZ25lZEhlYWRlcnM9aG9zdCJ9.9cefE-na6dni2lKTFsYhOyWJllx1pfQwVLhPCT1tPYs">
> 
> 有意思。我也试过重装系统，回到15.0或者15.5都不行。再等多几个月macOS26正式版出来后我再试试吧，新系统的beta版我有点怕耗电或者不稳定的。

你试一试把334行代码，就是-o "expression (void) [[EligibilityEngine sharedInstance] recomputeAllDomainAnswers]" \  这个，完整删掉，然后从新运行看看，我是删了这个代码后终于可以了

**Comment by bo2themax** [comment]
祝我好运
![image](https://github.com/user-attachments/assets/16f773ca-768d-4241-a263-52c8f78da938)

**Comment by kanshurichard** [comment]
请遇到问题的人尝试最新3.X版
